# kafkaConnectorBoomi

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml
doc/: ADR 1 - Kerberos Support.md  ADR 2 - Support multiple Service Principals.md  ADR 3 - Listen Operation - Message Delivery Policy.md  ADR 4 - Listen Operation - Future Message Delivery Policies - UI Decision.md  ADR 5 - Listen Operation - Not using a ConsumerRebalanceListener.md  ADR 6 - KafkaConsumer - Timeout Loop Logic Refactor.md
src/assembly/: assembly.xml
src/main/java/com/boomi/connector/kafka/: KafkaBrowser.java  KafkaConnection.java  KafkaConnector.java
src/main/java/com/boomi/connector/kafka/client/common/kerberos/: BoomiGssClient.java  BoomiGssClientFactory.java  KerberosTicketCache.java  KerberosTicketKey.java
src/main/java/com/boomi/connector/kafka/client/common/network/: BoomiChannelFactory.java  BoomiSaslChannelBuilder.java  BoomiSslChannelBuilder.java
src/main/java/com/boomi/connector/kafka/client/common/security/: BoomiSaslCallbackHandler.java  BoomiSslFactory.java
src/main/java/com/boomi/connector/kafka/client/common/serialization/: InputStreamDeserializer.java  InputStreamSerializer.java
src/main/java/com/boomi/connector/kafka/client/consumer/: BoomiCustomConsumer.java  ConsumeMessage.java  ConsumerConfiguration.java
src/main/java/com/boomi/connector/kafka/client/producer/: BoomiCustomProducer.java  ProducerConfiguration.java
src/main/java/com/boomi/connector/kafka/configuration/: Configuration.java  Credentials.java  KafkaConfiguration.java  SASLMechanism.java  SSLContextFactory.java
src/main/java/com/boomi/connector/kafka/exception/: CommitOffsetException.java  InvalidMessageSizeException.java
src/main/java/com/boomi/connector/kafka/operation/: CustomOperationType.java  KafkaOperationConnection.java
src/main/java/com/boomi/connector/kafka/operation/commit/: BoomiCommitter.java  CommitBatch.java  CommitMessage.java  CommitOffsetOperation.java  Committable.java
src/main/java/com/boomi/connector/kafka/operation/consume/: BoomiConsumer.java  BoomiCustomConsumerSupplierFactory.java  ConsumeOperation.java  ConsumeResponseHandler.java
src/main/java/com/boomi/connector/kafka/operation/polling/: BoomiListenerConsumer.java  KafkaPollingConnection.java  KafkaPollingOperation.java
src/main/java/com/boomi/connector/kafka/operation/polling/execution/: ProcessExecution.java
src/main/java/com/boomi/connector/kafka/operation/produce/: BoomiProducer.java  MessagePayload.java  ProduceMessage.java  ProduceOperation.java
src/main/java/com/boomi/connector/kafka/util/: AvroMapper.java  AvroMode.java  Constants.java  ErrorCodeHelper.java  PartitionUtil.java  ResultUtil.java  TopicNameUtil.java
src/main/resources/: connector-config.xml  connector-descriptor.xml
src/main/resources/schemas/: commit_offset_input_with_topic.json  commit_offset_input_without_topic.json
src/test/java/com/boomi/connector/kafka/: ConnectionTesterIT.java  KafkaBrowserIT.java  KafkaBrowserTest.java  KafkaConnectionIT.java  KafkaConnectorTest.java  KafkaITContext.java  TestUtils.java
src/test/java/com/boomi/connector/kafka/client/common/kerberos/: KerberosTicketKeyTest.java
src/test/java/com/boomi/connector/kafka/client/consumer/: ConsumeMessageTest.java  ConsumerConfigurationTest.java
src/test/java/com/boomi/connector/kafka/client/producer/: ProduceConfigurationTest.java
src/test/java/com/boomi/connector/kafka/configuration/: AbstractConfigurationTest.java  CredentialsTest.java  SASLMechanismTest.java
src/test/java/com/boomi/connector/kafka/operation/: CustomOperationTypeTest.java  KafkaOperationConnectionTest.java
src/test/java/com/boomi/connector/kafka/operation/commit/: CommitBatchTest.java  CommitMessageTest.java  CommitOffsetOperationIT.java  CommitOffsetOperationTest.java
src/test/java/com/boomi/connector/kafka/operation/consume/: ConsumeOperationIT.java
src/test/java/com/boomi/connector/kafka/operation/polling/: KafkaPollingConnectionTest.java  KafkaPollingOperationTest.java
src/test/java/com/boomi/connector/kafka/operation/polling/execution/: ProcessExecutionTest.java
src/test/java/com/boomi/connector/kafka/operation/produce/: ProduceMessageTest.java  ProduceOperationIT.java
src/test/java/com/boomi/connector/kafka/util/: ErrorCodeHelperTest.java  PartitionUtilTest.java  TopicNameUtilTest.java
src/test/java/com/boomi/connector/testutil/: PerfTestHelper.java  ResponseFactory.java
src/test/java/com/boomi/connector/testutil/consume/: ConsumeHandler.java  KafkaConsumerBuilder.java  KafkaConsumerFactory.java
src/test/java/com/boomi/connector/testutil/produce/: KafkaProducerBuilder.java  KafkaProducerFactory.java  ProducerHandler.java  ProducerRecordFactory.java
src/test/java/org/apache/kafka/clients/admin/: BoomiAdminClient.java
